{
  "name": "samotpravil-mcp",
  "version": "1.7.0",
  "description": "MCP server for Samotpravil SMTP API — documentation search and API proxy. Interim npm: samotpravil-mcp; future: @samotpravil/mcp after org migration.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "samotpravil-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "server.json",
    "smithery.yaml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "bash scripts/check.sh",
    "test:unit": "npm run build && node --test test/*.test.mjs",
    "setup-hooks": "bash scripts/setup-hooks.sh",
    "sync-versions": "node scripts/sync-versions.mjs",
    "generate-tools-manifest": "npm run build && node scripts/generate-tools-manifest.mjs",
    "generate-tool-catalog": "npm run build && node scripts/generate-tool-catalog.mjs",
    "scaffold-typed-tool": "node scripts/scaffold-typed-tool.mjs",
    "release-prepare": "bash scripts/release-prepare.sh",
    "probe-endpoints": "npm run build && node scripts/probe-endpoints.mjs",
    "check-org-migration": "node scripts/check-org-migration.mjs",
    "plan-org-migration": "node scripts/plan-org-migration.mjs",
    "apply-org-migration": "node scripts/apply-org-migration.mjs",
    "check-upstream-wishlist": "npm run build && node scripts/check-upstream-wishlist.mjs",
    "pre-publish-check": "node scripts/pre-publish-check.mjs",
    "verify-publish": "node scripts/verify-publish.mjs",
    "sync-docs": "node scripts/sync-docs.mjs",
    "export-openapi": "npm run build && node scripts/export-openapi.mjs",
    "docs:build": "npm run build && node scripts/build-docs-site.mjs",
    "docs:serve": "node scripts/serve-docs-site.mjs",
    "docs": "npm run docs:build && npm run docs:serve",
    "docusaurus:generate": "npm run build && node scripts/generate-docusaurus-content.mjs",
    "docusaurus:install": "npm install --prefix docusaurus",
    "docusaurus:build": "npm run docusaurus:generate && npm run build --prefix docusaurus",
    "docusaurus:start": "npm run docusaurus:generate && npm start --prefix docusaurus",
    "docusaurus:serve": "npm run docusaurus:build && npm run serve --prefix docusaurus",
    "docusaurus": "npm run docusaurus:build && npm run docusaurus:serve",
    "upload-swaggerhub": "node scripts/upload-swaggerhub.mjs",
    "check-swaggerhub": "node scripts/check-swaggerhub.mjs",
    "resolve-swaggerhub-owner": "node scripts/resolve-swaggerhub-owner.mjs",
    "test-swagger-connection": "node scripts/test-swagger-connection.mjs",
    "prepare-swagger-mcp": "node scripts/ensure-swagger-mcp.mjs",
    "swagger-mcp": "npm run prepare-swagger-mcp && node scripts/swagger-mcp-launcher.mjs",
    "test:swagger": "node scripts/test-swagger-connection.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.33.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.dkanster/samotpravil-mcp",
  "keywords": [
    "mcp",
    "mcp-server",
    "samotpravil",
    "smtp",
    "mailganer",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkanster/samotpravil-mcp.git"
  },
  "homepage": "https://github.com/dkanster/samotpravil-mcp#readme"
}
